server.port=0

spring.application.name=hello

eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}


conf.name=${random.value}
