eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
ribbon.eureka.enabled=true
server.port=8080
spring.application.name=the-gateway

